<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="NAME (Last name, First name, Middle name)"
                android:textSize="12sp"
                android:id="@+id/name"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="ADDRESS (No.St., Brgy., Munipality, Province)"
                android:textSize="12sp"
                android:id="@+id/address"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="BIRTH DATE (YYYY/MM/DD)"
                android:textSize="12sp"
                android:id="@+id/bday"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="GENDER (M/F)"
                android:textSize="12sp"
                android:id="@+id/sex"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="HEIGHT (cm)"
                android:textSize="12sp"
                android:id="@+id/height"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="WEIGHT (kg)"
                android:textSize="12sp"
                android:id="@+id/weight"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="NATIONALITY"
                android:textSize="12sp"
                android:id="@+id/nationality"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="RESTRICTIONS (1-8)"
                android:textSize="12sp"
                android:id="@+id/restrictions"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="CONDITIONS (A-E)"
                android:textSize="12sp"
                android:id="@+id/condition"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="AGY"
                android:textSize="12sp"
                android:id="@+id/agy"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="EXPIRES (YYYY-MM-DD)"
                android:textSize="12sp"
                android:id="@+id/expires"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="LICENSE NUMBER"
                android:textSize="12sp"
                android:id="@+id/lnum"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="DATE OF REGISTRATION (ex. JAN. 01, 0001)"
                android:textSize="12sp"
                android:id="@+id/date"/>
        </LinearLayout>

        <Button
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#00BCD4"
            android:text="SUBMIT"
            android:id="@+id/btnsub"
            android:onClick="btnGo"/>

    </LinearLayout>
</ScrollView>
